<!DOCTYPE html>
<html>
<head>
  <title>
    Josiah's Project Site
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon%20(1).ico">
<style>
  .logo {
  width: 50%;
  min-width: 250px;
  height: auto;
}
a:link
{
    color:#FFFFFF;
}

a:visited
{
    color:#FFFFFF;
}

a:hover 
{
    color:#FFFFFF;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("https://wpmisc.com/sites/default/files/wallpaper/nature/72328/lake-night-hd-wallpapers-72328-8979806.png");
  /*
  filter: blur(5px);
  -webkit-filter: blur(5px);
  */
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.6);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2><img class="logo" src="https://josiahbaumgartner.github.io/ProjectSite/JB-logo.png" alt="Josiah Baumgartner" height="75px";>
  <h1 style="font-size:50px">
  Welcome to my Project Site</h1>
<p style="font-size:20px;"> This is where I plan to flex my web development skills and test out new code.
<br><br> Eventually I plan on having several pages for various projects that I have made online with this acting as a hub/portfolio for all of them.<br><br>
  My current projects are</p>
<p style="font-size:30px;;">
1. <a href="./squint">Anon comment page</a><br>
2. TBD</p>

</ol>
</div>

</body>
</html>
