<!DOCTYPE html>
<html>
<head>
  <title>
    Josiah's Comment Page
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon%20(1).ico">
<style>
  .logo {
  width: 50%;
  min-width: 250px;
  height: auto;
}
a:link
{
    color:#FFFFFF;
}
a:visited
{
    color:#FFFFFF;
}
a:hover
{
    color:#FFFFFF;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-color: #6B6B6B;
  /*
  filter: blur(5px);
  -webkit-filter: blur(5px);
  */
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.6);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

input {
padding: 15px;
margin: 15px;
}
</style>

<!-- JAVASCRIPT SOURCE -->
<script src="js/story.js"></script>

</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <a href="./index.html">
    <h2><img class="logo" src="https://josiahbaumgartner.github.io/ProjectSite/JB-logo.png" alt="Josiah Baumgartner" height="75px";> </a>
<h1> JosiahLibs </h1>
<div id="main">
<input type="text" name="name1" value="Male Name">
<input type="text" name="occupation1" value="Occupation"> <br>
<input type="text" name="noun1" value="Plural Noun">
<input type="text" name="noun2" value="Plural Noun"> <br>
<input type="text" name="noun3" value="Plural Noun">
<input type="text" name="noun4" value="Noun"> <br> <br>
<button id="submit" type="button" name="submit">Submit</button>
</div>


</div>

</body>
</html>
